<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home_wall"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wall Tab"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/home_frag"

        />

</RelativeLayout>
